<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luotb</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* 顶部菜单栏 */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 主要内容部分 */
        section {
            padding: 20px;
        }

        /* 各个部分样式 */
        #home, #projects, #blog {
            padding: 50px 20px;
        }

        h1, h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- 顶部菜单栏 -->
    <nav>
        <a href="about.html">about the lab</a>
        <a href="members.html">members</a>
        <a href="publications.html">publications</a>
        <a href="blogs.html">blogs</a>
        <a href="contact.html">contact</a>
        
    </nav>

    <!-- 主页部分 -->
    <section id="home">
        <h1>研究兴趣</h1>
        <p>目前，我们的兴趣主要在以下几个方面：</p>
        <p>（1）自然界生物并非孤立存在，而是存在复杂的相互作用，包括捕食、竞争、互惠等。我们希望通过描述和收集自然界及人类干扰生态系统中的物种互作关系（如种子传播、食物网等），解析生态互作网络的结构、功能、进化、时空动态及其之间的联系，进一步推论其在应对气候变化、生态安全与保护中的作用。研究手段包括理论模型、计算机模拟、数据挖掘、野外采样与调查、统计模型等。</p>
        <p>（2）目前，关于生态互作网络的理论层出不穷，但多数尚未经过实验验证。因此，我们希望通过设计简单的室内动植物种群或行为实验，验证生态互作网络相关理论。</p>
        <p>（3）当前，气候变化及人类活动对生物多样保护及灾害防治带来了巨大的挑战。我们希望通过野外调查及数据挖掘获取动物种群及群落、生物事件的时空数据，采用统计模型分析其时空规律以及全球气候、人类活动的影响。</p>
        <h1>Research interests</h1>
        <p>At present, our research interests lie in the following directions：</p>
        <p>（1）In nature, organisms are not isolated but interact with each other, forming predation, competition, mutualism, etc. We hope to describe and collect species interactions in natural and human-disturbed ecosystems, analyze the structure, function, evolution, spatial-temporal dynamics and their relationships. From that, we may infer the implications of species interactions in climate change, ecological conservation, etc. For those purposes, we applied a variety of methods including theoretical modelling, computer simulation, data mining, field survey, and statistical modeling.</p>
        <p>（2）Currently, there are a lot of theories or hypotheses for ecological networks and community dynamics, but without testing. We hope to test some of them by designing indoor experimental systems.</p>
        <p>（3）Climate change and human disturbance have brought great challenges for biodiversity conservation and combating biological disasters. We hope to compile spatial and temporal data from field surveys and literature, and know the general patterns and influencing factors.</p>
        <h1>加入我们</h1>
        <p>我们现在是一个小团队，将来大概率也会是。无论你擅长统计、数学、编程，还是热爱野外工作、实验，只要愿意努力和学习，且有一颗好奇心，我相信你都能在这个小团队中有所成长。欢迎联系我们，一起寻找有趣的课题，探索我们所在的这个复杂而迷人的世界。对于博士或博士后，希望你能结合自己的技能与特长，融入我们组的研究。</p>
    </section>


    <!-- 页脚 -->
    <footer>
        <p>&copy; 2024 我的个人网站 | GitHub: <a href="https://luotianbao.github.io/luotb.github.io" style="color: #f2f2f2;">https://luotianbao.github.io/luotb.github.io</a></p>
    </footer>

</body>
</html>
